# VirtueTransformer

./: .gitignore  build.gradle
source/net/lemonrs/lemonpicker/: Main.java
source/net/lemonrs/lemonpicker/bytecode/element/: ClassElement.java  FieldElement.java  MethodElement.java
source/net/lemonrs/lemonpicker/bytecode/tree/: AbstractMethodVisitor.java  FlowGraph.java  SimpleClassVisitor.java
source/net/lemonrs/lemonpicker/deob/: Transformer.java
source/net/lemonrs/lemonpicker/deob/impl/: ArithmeticStatementOrderTransformer.java  IllegalStateExceptionRemovalTransformer.java  OpaquePredicateRemovalTransformer.java  (+3 more)
source/net/lemonrs/lemonpicker/graph/: ControlFlowGraph.java  MethodCallGraph.java
source/net/lemonrs/lemonpicker/identifier/: AbstractClassIdentifier.java  AbstractFieldIdentifier.java
source/net/lemonrs/lemonpicker/node/: AbstractNode.java
source/net/lemonrs/lemonpicker/tree/: MethodVisitor.java
source/net/lemonrs/lemonpicker/util/: ASMUtil.java
source/org/virtue/: ClassModule.java  Constants.java  GameMode.java  Injector.java  Mode.java  TransformMode.java  VirtueTransformer.java
source/org/virtue/bytecode/element/: ClassElement.java  FieldElement.java  MethodElement.java
source/org/virtue/bytecode/graph/: ControlFlowGraph.java  MethodCallGraph.java
source/org/virtue/bytecode/node/: AbstractNode.java
source/org/virtue/bytecode/query/: AbstractQuery.java  Filter.java
source/org/virtue/bytecode/tree/: AbstractMethodVisitor.java  FlowGraph.java  MethodVisitor.java  SimpleClassVisitor.java
source/org/virtue/bytecode/utility/: Flag.java  OpcodeUtility.java  RevisionFinder.java  Timer.java  Value.java
source/org/virtue/cryption/: CryptionConstants.java  GamepackDecryption.java  GamepackEncryption.java
source/org/virtue/decompile/: BytecodeDecompiler.java  DecompileMode.java
source/org/virtue/deobfuscate/: AbstractClassIdentifier.java  AbstractFieldIdentifier.java  Injector.java  Transformer.java
source/org/virtue/deobfuscate/deobbers/: ClassNameDeobber.java  DeadCodeDeobber.java  Deobber.java  EuclideanNumberDeobber.java  ExceptionTableDeobber.java  IntShiftDeobber.java  LongShiftDeobber.java  MultiplicationDeobber.java  TreeBuilderDeobber.java  ZKMFlowDeobber.java
source/org/virtue/deobfuscate/identifiers/: ClientIdentifier.java  FacadeIdentifier.java
source/org/virtue/deobfuscate/indentify/: ClassIdentifier.java  FieldIdentifier.java
source/org/virtue/deobfuscate/transformer/: Transformer.java
source/org/virtue/deobfuscate/transformers/: ArithmeticStatementOrderTransform.java  IllegalStateExceptionRemovalTransform.java  OpaquePredicateRemovalTransform.java  UnusedClassRemovalTransform.java  UnusedFieldRemovalTransform.java  UnusedMethodRemovalTransform.java
source/org/virtue/deobfuscate/util/: ClassVector.java  ControlFlowAnalyzer.java  FieldSearcher.java  InstructionSearcher.java  Util.java
source/org/virtue/deobfuscate/utility/: ClassVector.java  ControlFlowAnalyzer.java  FieldSearcher.java  InstructionSearcher.java  Util.java
source/org/virtue/deobfuscation/: AbstractClassIdentifier.java  AbstractFieldIdentifier.java  Transformer.java
source/org/virtue/deobfuscation/identifiers/: ClientIdentifier.java  FacadeIdentifier.java
source/org/virtue/deobfuscation/indentifiers/: ClientIdentifier.java  FacadeIdentifier.java
source/org/virtue/deobfuscation/transformers/: ArithmeticStatementOrderTransformer.java  IllegalStateExceptionRemovalTransformer.java  OpaquePredicateRemovalTransformer.java  UnusedClassRemovalTransformer.java  UnusedFieldRemovalTransformer.java  UnusedMethodRemovalTransformer.java
source/org/virtue/gamepack/: ConfigCrawler.java  JS5Worker.java
source/org/virtue/gamepack/cryption/: CryptionConstants.java  GamepackDecryption.java  GamepackEncryption.java
source/org/virtue/obfuscate/transformer/: Transformer.java
source/org/virtue/rscd/: CacheDownloader.java  CacheMode.java
source/org/virtue/rscd/cache/: FileContainer.java  FileStore.java  ReferenceTable.java
source/org/virtue/rscd/network/: FileRequest.java  HttpWorker.java  JS5Worker.java  Js5Worker.java
source/org/virtue/rscd/utility/: CompressorInputStream.java  Crawler.java  Whirlpool.java
source/org/virtue/transformers/: Transformer.java
source/org/virtue/transformers/impl/: ClassNameTransformer.java
source/org/virtue/utility/: ASMUtility.java  ClassContainer.java  Flag.java  RegexInsnFinder.java  RevisionFinder.java  Timer.java  Value.java
source/org/virtue/utility/refactor/: ClassMappingData.java  FieldMappingData.java  HookMap.java  Identifiable.java  InterfaceMappingData.java  MappingData.java  MethodMappingData.java  RefactorMapper.java  Refactorer.java
(+210 files in other folders)
